PwdCrypter/PwdCrypter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="PwdCrypter.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter">
    <Application.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
            <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <local:DateTimeConverter x:Key="DateTimeConverter"/>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{x:Static local:AppStyle.ButtonBackgroundColor}"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="Padding" Value="5,10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{x:Static local:AppStyle.ButtonTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>