PwdCrypter/PwdCrypter/CheckedPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.CheckedPasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{ext:Translate titleCheckPassword}"
             BackgroundColor="White"
             mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:CheckedPasswordPage.BackgroundImageColor}"
                                              Source="Assets/SVG/skull_crossbones_solid.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <!--  Barra di ricerca veloce  -->
                <SearchBar x:Name="searchBar"
                           HorizontalOptions="Fill"
                           Placeholder="{ext:Translate txtFastSearch}"
                           TextChanged="SearchBar_TextChanged"
                           VerticalOptions="Start"/>
                <Grid x:Name="gridMain"
                      Margin="10,0,10,0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listViewPasswords"
                              Grid.Row="0"
                              BackgroundColor="Transparent"
                              HasUnevenRows="True"
                              ItemSelected="ListViewPasswords_ItemSelected"
                              RowHeight="90">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding RowColor}"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--  Descrizione password  -->
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="10,0,0,0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               Text="{ext:Translate txtDescription}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="10,0,0,0"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PasswordDesc}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"/>
                                        <!--  Lista dei problemi  -->
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="10,0,0,0"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               Text="{ext:Translate txtPwdIssues}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Start"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="10,0,0,0"
                                               HorizontalTextAlignment="Start"
                                               Text="{Binding PasswordIssues}"
                                               TextColor="Black"
                                               VerticalOptions="FillAndExpand"
                                               VerticalTextAlignment="Start"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  Messaggio da visualizzare quando la lista è vuota  -->
                    <Label x:Name="lblNoPassword"
                           Grid.Row="0"
                           Margin="10,10,10,0"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           IsVisible="False"
                           Text="{ext:Translate txtPwdListEmpty}"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>