PwdCrypter/PwdCrypter/CheckedPasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.CheckedPasswordDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{ext:Translate titlePasswordDetail}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged"
             mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:CheckedPasswordDetailPage.BackgroundImageColor}"
                                              Source="Assets/SVG/chart_pie_solid.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <Grid x:Name="gridMain"
                      Margin="20"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  Titolo  -->
                    <Label x:Name="lblTitle"
                           Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{ext:Translate titlePasswordDetail}"
                           TextColor="Black"
                           VerticalOptions="Center"/>

                    <ScrollView x:Name="scrollMain"
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Never"
                                VerticalOptions="CenterAndExpand"
                                VerticalScrollBarVisibility="Default">
                        <Grid Margin="20"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--  Dettagli password  -->
                            <controls:LabelEx Grid.Row="0"
                                              Grid.Column="0"
                                              HorizontalOptions="Start"
                                              LabelIcon="{x:Static controls:Icon.FAAlignLeftSolid}"
                                              Text="{ext:Translate txtDescription2}"
                                              VerticalOptions="Start">
                                <controls:LabelEx.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,20,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </controls:LabelEx.Margin>
                            </controls:LabelEx>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding PasswordDesc}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="20,0,0,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <!--  Ultima modifica  -->
                            <controls:LabelEx Grid.Row="1"
                                              Grid.Column="0"
                                              HorizontalOptions="Start"
                                              LabelIcon="{x:Static controls:Icon.FAPencilAlt}"
                                              Text="{ext:Translate txtLastChange}"
                                              VerticalOptions="Center">
                                <controls:LabelEx.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,20,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </controls:LabelEx.Margin>
                            </controls:LabelEx>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Item.LastChangeDesc}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="20,0,0,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <!--  Tempo di crack  -->
                            <controls:LabelEx Grid.Row="2"
                                              Grid.Column="0"
                                              HorizontalOptions="Start"
                                              LabelIcon="{x:Static controls:Icon.FASkullCrossBonesSolid}"
                                              Text="{ext:Translate txtCrackTime}"
                                              VerticalOptions="Start">
                                <controls:LabelEx.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,20,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </controls:LabelEx.Margin>
                            </controls:LabelEx>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Item.StrengthData.CrackTimeDesc}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="20,0,0,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <!--  Entropia  -->
                            <controls:LabelEx Grid.Row="3"
                                              Grid.Column="0"
                                              HorizontalOptions="Start"
                                              LabelIcon="{x:Static controls:Icon.FAAtomSolid}"
                                              Text="{ext:Translate txtEntropy}"
                                              VerticalOptions="Start">
                                <controls:LabelEx.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,20,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </controls:LabelEx.Margin>
                            </controls:LabelEx>
                            <Label Grid.Row="3"
                                   Grid.Column="1"
                                   Text="{Binding Item.StrengthData.Entropy}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="20,0,0,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <!--  Punteggio  -->
                            <controls:LabelEx Grid.Row="4"
                                              Grid.Column="0"
                                              HorizontalOptions="Start"
                                              LabelIcon="{x:Static controls:Icon.FAMedalSolid}"
                                              Text="{ext:Translate txtScore}"
                                              VerticalOptions="Start">
                                <controls:LabelEx.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,20,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </controls:LabelEx.Margin>
                            </controls:LabelEx>
                            <Label Grid.Row="4"
                                   Grid.Column="1"
                                   Text="{Binding Item.StrengthData.ScoreDesc}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Start">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="20,0,0,0"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                        </Grid>
                    </ScrollView>

                    <!--  Bottone per aprire la pagina della password  -->
                    <Button x:Name="btnOpenPassword"
                            Grid.Row="2"
                            Clicked="BtnOpenPassword_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Text="{ext:Translate btnShowPassword}"
                            VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>