PwdCrypter/PwdCrypter/CheckPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.CheckPasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title="{ext:Translate titleCheckPassword}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:CheckPasswordPage.BackgroundImageColor}"
                                              Source="Assets/SVG/shield_alt_solid.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">

                <ScrollView x:Name="scrollViewMain"
                            HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Default">
                    <Grid x:Name="gridMain"
                          Margin="10,0,10,10"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     HorizontalOptions="FillAndExpand"
                                     Orientation="Vertical"
                                     VerticalOptions="FillAndExpand">
                            <views:SKCanvasView x:Name="viewCircularProgBar"
                                                HorizontalOptions="FillAndExpand"
                                                PaintSurface="SKCanvasView_PaintSurface"
                                                VerticalOptions="FillAndExpand"/>
                            <StackLayout x:Name="stackAlert"
                                         HorizontalOptions="Center"
                                         IsVisible="False"
                                         Orientation="Vertical"
                                         VerticalOptions="CenterAndExpand">
                                <ffimageloadingsvg:SvgCachedImage x:Name="imgHistory"
                                                                  ReplaceStringMap="{x:Static local:CheckPasswordPage.BackgroundInnerImageColor}"
                                                                  Source="Assets/SVG/history.svg"/>
                                <Label x:Name="labelLastCheckDateTime"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                                <Label x:Name="labelNextCheckDateTime"
                                       HorizontalTextAlignment="Center"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <Label x:Name="labelResult"
                               Grid.Row="1"
                               FontSize="25"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                        <Button x:Name="btnShowDetails"
                                Grid.Row="2"
                                BackgroundColor="{x:Static local:AppStyle.ButtonAlternativeBackgroundColor}"
                                Clicked="BtnShowDetails_Clicked"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                Text="{ext:Translate btnShowPasswordCheckResult}"
                                VerticalOptions="Center"/>
                        <Button x:Name="btnGo"
                                Grid.Row="3"
                                Clicked="BtnGo_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="{ext:Translate btnCheckPassword}"
                                VerticalOptions="Center"/>
                    </Grid>
                </ScrollView>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>