PwdCrypter/PwdCrypter/ExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.ExportPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             Title="{ext:Translate titleExport}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:ExportPage.BackgroundImageColor}"
                                              Source="Assets/SVG/exchange_alt_solid.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <Grid x:Name="gridMain"
                      Margin="20"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--  Titolo  -->
                    <Label x:Name="lblTitle"
                           Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{ext:Translate titleExport}"
                           TextColor="Black"
                           VerticalOptions="Center"/>

                    <!--  Sottotitolo  -->
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{ext:Translate txtExportFormat}"
                           VerticalOptions="Center"/>

                    <!--  Formati di esportazione  -->
                    <StackLayout Grid.Row="2"
                                 HorizontalOptions="Center">
                        <ListView x:Name="listViewFormat"
                                  HorizontalScrollBarVisibility="Never"
                                  ItemSelected="ListViewFormat_ItemSelected">
                            <ListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <OnPlatform.Platforms>
                                        <On Platform="Android"
                                            Value="140"/>
                                        <On Platform="UWP"
                                            Value="-1"/>
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="0,20,0,20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding FormatName}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Start"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding FormatDescription}"
                                                   VerticalTextAlignment="Start"/>
                                            <ffimageloadingsvg:SvgCachedImage Grid.Row="0"
                                                                              Grid.RowSpan="2"
                                                                              Grid.Column="1"
                                                                              HeightRequest="25"
                                                                              ReplaceStringMap="{x:Static local:ExportPage.SupportIconColor}"
                                                                              Source="{Binding SupportIcon}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>