PwdCrypter/PwdCrypter/FileSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.FileSelectionPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged"
             mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:FileSelectionPage.BackgroundImageColor}"
                                              Source="Assets/SVG/file_alt.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <Grid x:Name="gridMain"
                      Margin="20"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  Titolo  -->
                    <Label x:Name="lblTitle"
                           Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="Large"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Title}"
                           TextColor="Black"
                           VerticalOptions="Center"/>

                    <!--  Sottotitolo  -->
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding SubTitle}"
                           VerticalOptions="Center"/>

                    <!--  Lista dei file  -->
                    <StackLayout Grid.Row="2"
                                 HorizontalOptions="Center">
                        <ListView x:Name="listViewFiles"
                                  BackgroundColor="Transparent"
                                  HorizontalScrollBarVisibility="Never"
                                  ItemsSource="{Binding FilesList}"
                                  RowHeight="40">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid BackgroundColor="{Binding RowColor}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Margin="20,0,0,0"
                                                   LineBreakMode="TailTruncation"
                                                   Text="{Binding Name}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"/>
                                            <Label Grid.Column="1"
                                                   Margin="0,0,20,0"
                                                   Text="{Binding CreationDateTime, Converter={x:StaticResource DateTimeConverter}}"
                                                   TextColor="Black"
                                                   VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <!--  Conferma della selezione  -->
                    <Button x:Name="btnConfirm"
                            Grid.Row="3"
                            Clicked="BtnConfirm_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding ConfirmButtonText}"/>
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>