PwdCrypter/PwdCrypter/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:local="clr-namespace:PwdCrypter"
				  xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
				  xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
				  x:Class="PwdCrypter.HamburgerMenu"
				  SizeChanged="MasterDetailPage_SizeChanged">
	<MasterDetailPage.Master>
		<ContentPage Title="PwdCrypter"
					 BackgroundColor="#2196F3">

			<StackLayout Orientation="Vertical">

				<!-- Pannello di intestazione del menu -->
				<StackLayout Orientation="Horizontal"
							 BackgroundColor="White"
							 Padding="10,10,10,10">
					<Image Source="Assets/AboutLogo.png"
						   HeightRequest="80"/>
					<StackLayout Orientation="Vertical">
						<Label x:Name="labelAppTitle"
							   Text="PwdCrypter"
							   FontAttributes="Bold"
							   FontSize="20"
							   TextColor="Black"/>
						<Label x:Name="labelVersion"
							   Text="Versione: N.A."
							   FontSize="14"
							   TextColor="Black"/>
						<Label Text="{ext:Translate txtCopyright}"
							   FontSize="14"
							   TextColor="Black"/>
					</StackLayout>
				</StackLayout>

                <!-- Spinner -->
                <ActivityIndicator x:Name="spinnerMenu"
                                   Color="White"
                                   IsEnabled="False"
                                   IsRunning="False"
                                   IsVisible="False"/>

                <!-- Voci del menu -->
				<ListView x:Name="listViewMenu"
						  ItemSelected="ListViewMenu_ItemSelected"
						  HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid HeightRequest="40"
									  Padding="10,0,10,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<ffimageloadingsvg:SvgCachedImage
										Grid.Column="0"
										ReplaceStringMap="{x:Static local:HamburgerMenu.MenuIconColor}"
										Source="{Binding MenuIcon}"/>
									<StackLayout Grid.Column="1"
												 Orientation="Horizontal">
										<Label HeightRequest="20"
											   VerticalTextAlignment="Center"
											   TextColor="White"
											   Text="{Binding MenuTitle}"/>
										<Image Source="{Binding MenuRightIcon}"
											   HeightRequest="20"
											   Margin="10,0,0,0"/>
									</StackLayout>
									<BoxView Grid.Column="0"
											 Grid.ColumnSpan="2"
											 HorizontalOptions="Fill"
											 VerticalOptions="End"
											 HeightRequest="2"
											 BackgroundColor="White"
											 IsVisible="{Binding Separator}"/>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>