PwdCrypter/PwdCrypter/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.NewsListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="{ext:Translate titleNewsList}"
             BackgroundColor="White"
             mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:NewsListPage.BackgroundImageColor}"
                                              Source="Assets/SVG/newspaper_solid.svg"/>

            <StackLayout Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">

                <!--  Titolo  -->
                <Label x:Name="lblTitle"
                       Margin="0,20,0,0"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{ext:Translate titleNewsList}"
                       TextColor="Black"
                       VerticalOptions="Center"/>

                <!--  Spinner  -->
                <ActivityIndicator x:Name="spinnerLoading"
                                   IsEnabled="False"
                                   IsRunning="False"
                                   IsVisible="False"
                                   Color="{x:Static local:AppStyle.IconColor}"/>

                <!--  Lista delle news  -->
                <ListView x:Name="listViewNews"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          ItemSelected="ListViewNews_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding RowColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Margin="20,20,20,0"
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Start"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding NewsTitle}"
                                           TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Margin="20,0,20,20"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding NewsDate}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Messaggio da visualizzare quando la lista è vuota  -->
                <Label x:Name="lblNoNews"
                       Margin="10,10,10,0"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="False"
                       Text="{ext:Translate txtNewsListEmpty}"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>