PwdCrypter/PwdCrypter/PasswordFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.PasswordFilterPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:local="clr-namespace:PwdCrypter"
             Title="{ext:Translate titleFilter}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>

        <StackLayout x:Name="stackContent"
                     Padding="40,0,40,0"
                     Orientation="Vertical">

            <!--  Titolo  -->
            <Label FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="{ext:Translate titleFilter}"
                   TextColor="Black"/>

            <controls:FormEntry x:Name="entryFilter"
                                Placeholder="{ext:Translate txtFilterCriteria}"/>

            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Default">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           Text="{ext:Translate txtFilterAllFields}"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Switch x:Name="switchAllFields"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           Text="{ext:Translate txtAccountType}"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Picker x:Name="pickerAccountType"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center">
                        <Picker.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                                        Value="100"/>
                                    <On Platform="UWP"
                                        Value="-1"/>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Picker.WidthRequest>
                    </Picker>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           IsVisible="{Binding ScopePwdIssues, Converter={x:StaticResource InverseBoolConverter}}"
                           Text="{ext:Translate txtFilterCloud}"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Switch x:Name="switchFilterCloud"
                            Grid.Row="2"
                            Grid.Column="1"
                            IsVisible="{Binding ScopePwdIssues, Converter={x:StaticResource InverseBoolConverter}}"
                            VerticalOptions="Center"/>
                    <Label x:Name="labelCloudRequirement"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{ext:Translate txtCloudRequirement}"/>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           IsVisible="{Binding ScopePwdIssues, Converter={x:StaticResource InverseBoolConverter}}"
                           Text="{ext:Translate txtPwdOrder}"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    <Picker x:Name="pickerPwdOrder"
                            Grid.Row="4"
                            Grid.Column="1"
                            IsVisible="{Binding ScopePwdIssues, Converter={x:StaticResource InverseBoolConverter}}"
                            VerticalOptions="Center">
                        <Picker.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                                        Value="100"/>
                                    <On Platform="UWP"
                                        Value="-1"/>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Picker.WidthRequest>
                    </Picker>

                    <!--  Lista dei problemi della password  -->
                    <Label Grid.Row="5"
                           Grid.ColumnSpan="2"
                           IsVisible="{Binding ScopePwdIssues}"
                           Text="{ext:Translate txtPwdIssues}"/>
                    <!--  Password troppo vecchia  -->
                    <Label Grid.Row="6"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           IsVisible="{Binding ScopePwdIssues}"
                           Text="{ext:Translate txtPwdIssueTooOld2}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center">
                        <Label.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                                        Value="38"/>
                                    <On Platform="UWP"
                                        Value="-1"/>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.HeightRequest>
                    </Label>
                    <Switch x:Name="switchIssueTooOld"
                            Grid.Row="6"
                            Grid.Column="1"
                            IsVisible="{Binding ScopePwdIssues}"
                            VerticalOptions="Center"/>
                    <!--  Password troppo debole  -->
                    <Label Grid.Row="7"
                           Grid.Column="0"
                           FontSize="14"
                           HorizontalOptions="End"
                           IsVisible="{Binding ScopePwdIssues}"
                           Text="{ext:Translate txtPwdIssueTooWeak2}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center">
                        <Label.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Platforms>
                                    <On Platform="Android"
                                        Value="38"/>
                                    <On Platform="UWP"
                                        Value="-1"/>
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Label.HeightRequest>
                    </Label>
                    <Switch x:Name="switchIssueTooWeak"
                            Grid.Row="7"
                            Grid.Column="1"
                            IsVisible="{Binding ScopePwdIssues}"
                            VerticalOptions="Center"/>
                </Grid>
            </ScrollView>

            <StackLayout Padding="0,40,0,0"
                         Orientation="Horizontal"
                         VerticalOptions="Center">
                <Button BackgroundColor="{x:Static local:AppStyle.ButtonAlternativeBackgroundColor}"
                        Clicked="CancelButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="{ext:Translate btnCancel}"/>

                <Button Clicked="ConfirmButton_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="{ext:Translate btnConfirm}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>