PwdCrypter/PwdCrypter/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.PasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             Title="{ext:Translate titlePassword}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:PasswordPage.BackgroundImageColor}"
                                              Source="Assets/SVG/key_solid.svg"/>

            <StackLayout Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">

                <!--  Titolo  -->
                <Label x:Name="lblTitle"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{ext:Translate titlePassword}"
                       TextColor="Black"
                       VerticalOptions="Center"/>

                <ScrollView HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Default">

                    <Grid x:Name="gridMain"
                          Margin="40,0,40,0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <controls:FormEntry x:Name="entryDescription"
                                            Title="{ext:Translate txtDescription}"
                                            Grid.Row="0"
                                            Placeholder="{ext:Translate txtDescription}"
                                            Text="{Binding PwdInfo.Name, Mode=TwoWay}"/>

                        <!--  Tipo di account  -->
                        <Grid x:Name="gridAccountType"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{ext:Translate txtAccountType}"
                                   TextColor="Black"
                                   VerticalOptions="Center">
                                <Label.VerticalOptions>
                                    <OnPlatform x:TypeArguments="LayoutOptions">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="Center"/>
                                            <On Platform="UWP"
                                                Value="End"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.VerticalOptions>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,0,8"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Picker x:Name="pickerAccountType"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    SelectedIndexChanged="PickerAccountType_SelectedIndexChanged"
                                    VerticalOptions="Center">
                                <Picker.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="150"/>
                                            <On Platform="UWP"
                                                Value="-1"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Picker.WidthRequest>
                            </Picker>
                        </Grid>

                        <!--  Username da utilizzare come login (per estensione del browser)  -->
                        <Grid x:Name="gridLoginOption"
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{ext:Translate txtLoginOption}"
                                   TextColor="Black"
                                   VerticalOptions="Center">
                                <Label.VerticalOptions>
                                    <OnPlatform x:TypeArguments="LayoutOptions">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="Center"/>
                                            <On Platform="UWP"
                                                Value="End"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.VerticalOptions>
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="0"/>
                                            <On Platform="UWP"
                                                Value="0,0,0,8"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Margin>
                            </Label>
                            <Picker x:Name="pickerLoginOption"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    SelectedIndexChanged="PickerLoginOption_SelectedIndexChanged"
                                    VerticalOptions="Center">
                                <Picker.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.Platforms>
                                            <On Platform="Android"
                                                Value="150"/>
                                            <On Platform="UWP"
                                                Value="-1"/>
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Picker.WidthRequest>
                            </Picker>
                        </Grid>

                        <controls:FormEntry x:Name="entryUsername"
                                            Title="{ext:Translate txtUsername}"
                                            Grid.Row="3"
                                            Placeholder="{ext:Translate txtUsername}"
                                            Text="{Binding PwdInfo.Username, Mode=TwoWay}"/>

                        <controls:FormEntry x:Name="entryPassword"
                                            Title="{ext:Translate txPassword}"
                                            Grid.Row="4"
                                            IsPassword="True"
                                            Placeholder="{ext:Translate txPassword}"
                                            ShowPasswordStrength="True"
                                            Text="{Binding PwdInfo.Password, Mode=TwoWay}"/>

                        <controls:FormEntry x:Name="entryEmail"
                                            Title="{ext:Translate txtEmail}"
                                            Grid.Row="5"
                                            Placeholder="{ext:Translate txtEmail}"
                                            Text="{Binding PwdInfo.Email, Mode=TwoWay}"/>

                        <!--  Passa alla pagina dei dettagli  -->
                        <Button x:Name="btnShowDetail"
                                Grid.Row="6"
                                Clicked="BtnShowDetail_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="{ext:Translate btnDetail}"/>
                    </Grid>

                </ScrollView>
            </StackLayout>

            <!--  Notifica fade in/out  -->
            <Frame x:Name="frameNotification"
                   Padding="5"
                   BackgroundColor="Black"
                   CornerRadius="10"
                   IsVisible="False"
                   Opacity="0"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                          Constant=60}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                         Property=Width,
                                                                         Factor=0.7}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=0.15}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=1,
                                                                     Constant=-150}">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label x:Name="lblNotification"
                           FontSize="14"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>