PwdCrypter/PwdCrypter/PasswordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.PasswordDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             Title="{ext:Translate titlePasswordDetail}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:PasswordDetailPage.BackgroundImageColor}"
                                              Source="Assets/SVG/key_solid.svg"/>

            <StackLayout Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">

                <!--  Titolo  -->
                <Label x:Name="lblTitle"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{ext:Translate titlePasswordDetail}"
                       TextColor="Black"
                       VerticalOptions="Center"/>

                <!--  Avviso se non ci sono dettagli da visualizzare  -->
                <Label x:Name="lblNoDetails"
                       Margin="0,10,0,0"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="False"
                       Text="{ext:Translate txtPwdNoDetails}"
                       TextColor="Black"
                       VerticalOptions="Center"/>

                <ScrollView HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Default">
                    <StackLayout x:Name="stackMain"
                                 Margin="40,0,40,10"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical">
                        <!--  Campi speciali  -->
                        <Grid x:Name="gridMain"
                              HorizontalOptions="FillAndExpand">
                            <!--  Costruzione dinamica  -->
                        </Grid>

                        <!--  Titolo allegati  -->
                        <Label x:Name="lblTitleAttachment"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{ext:Translate titleAttachments}"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                        <!--  Spinner  -->
                        <ActivityIndicator x:Name="spinnerAttachments"
                                           IsEnabled="False"
                                           IsRunning="False"
                                           IsVisible="False"
                                           Color="{x:Static local:AppStyle.IconColor}"/>

                        <!--  Allegati  -->
                        <Button x:Name="btnPLUSFeature"
                                BackgroundColor="{x:Static local:AppStyle.ButtonAlternativeBackgroundColor}"
                                Clicked="BtnPLUSFeature_Clicked"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="False"
                                Text="{ext:Translate btnAttachmentFeature}"/>
                        <ListView x:Name="listViewAttachments"
                                  BackgroundColor="Transparent"
                                  HasUnevenRows="True"
                                  HorizontalOptions="FillAndExpand"
                                  ItemSelected="ListViewAttachments_ItemSelected"
                                  RowHeight="50"
                                  VerticalOptions="Start"
                                  VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Margin="10,0,0,0"
                                                   HorizontalOptions="StartAndExpand"
                                                   Text="{Binding Name}"
                                                   TextColor="Black"
                                                   VerticalOptions="Center">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Platforms>
                                                            <On Platform="Android"
                                                                Value="20"/>
                                                            <On Platform="UWP"
                                                                Value="14"/>
                                                        </OnPlatform.Platforms>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                            <controls:FontAwesomeLabel Grid.Column="1"
                                                                       Margin="0,0,10,0"
                                                                       IsVisible="{Binding Download}"
                                                                       Text="{x:Static controls:Icon.FADownloadSolid}"
                                                                       TextColor="Black"
                                                                       VerticalTextAlignment="Center">
                                                <controls:FontAwesomeLabel.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Platforms>
                                                            <On Platform="Android"
                                                                Value="40"/>
                                                            <On Platform="UWP"
                                                                Value="20"/>
                                                        </OnPlatform.Platforms>
                                                    </OnPlatform>
                                                </controls:FontAwesomeLabel.FontSize>
                                            </controls:FontAwesomeLabel>
                                            <controls:FontAwesomeLabel Grid.Column="1"
                                                                       Margin="0,0,10,0"
                                                                       IsVisible="{Binding Upload}"
                                                                       Text="{x:Static controls:Icon.FAUploadSolid}"
                                                                       TextColor="Black"
                                                                       VerticalTextAlignment="Center">
                                                <controls:FontAwesomeLabel.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Platforms>
                                                            <On Platform="Android"
                                                                Value="40"/>
                                                            <On Platform="UWP"
                                                                Value="20"/>
                                                        </OnPlatform.Platforms>
                                                    </OnPlatform>
                                                </controls:FontAwesomeLabel.FontSize>
                                            </controls:FontAwesomeLabel>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--  Notifica fade in/out  -->
            <Frame x:Name="frameNotification"
                   Padding="5"
                   BackgroundColor="Black"
                   CornerRadius="10"
                   IsVisible="False"
                   Opacity="0"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                          Constant=60}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                         Property=Width,
                                                                         Factor=0.7}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=0.15}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=1,
                                                                     Constant=-150}">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label x:Name="lblNotification"
                           FontSize="14"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>