PwdCrypter/PwdCrypter/PasswordListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.PasswordListPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:PwdCrypter"
             Title="{ext:Translate titlePasswordList}"
             BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <!--
                Immagine di sfondo
                A causa di un bug, è necessario specifiare ReplaceStringMap prima
                di Source
            -->
            <ffimageloadingsvg:SvgCachedImage x:Name="imgBackground"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                     Property=Height,
                                                                                                     Factor=1}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                    Property=Width,
                                                                                                    Factor=1}"
                                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Width,
                                                                                                Factor=0.4,
                                                                                                Constant=0}"
                                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                                Property=Height,
                                                                                                Factor=0.2,
                                                                                                Constant=0}"
                                              ReplaceStringMap="{x:Static local:PasswordListPage.BackgroundImageColor}"
                                              Source="Assets/SVG/key_solid.svg"/>

            <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <!--  Barra di ricerca veloce  -->
                <SearchBar x:Name="searchBar"
                           HorizontalOptions="Fill"
                           Placeholder="{ext:Translate txtFastSearch}"
                           TextChanged="SearchBar_TextChanged"
                           VerticalOptions="Start"/>
                <!--  Lista delle password  -->
                <ListView x:Name="listViewPassword"
                          BackgroundColor="Transparent"
                          HasUnevenRows="True"
                          ItemSelected="ListViewPassword_ItemSelected"
                          RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding RowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                                                      Margin="20,0,20,0"
                                                                      CacheType="All"
                                                                      HeightRequest="70"
                                                                      ReplaceStringMap="{x:Static local:PasswordListPage.AccountTypeIconColor}"
                                                                      Source="{Binding Icon}"
                                                                      WidthRequest="70"/>
                                    <StackLayout Grid.Column="1"
                                                 Orientation="Vertical"
                                                 VerticalOptions="CenterAndExpand">
                                        <Label FontAttributes="Bold"
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Name}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"/>
                                        <Label HorizontalOptions="Start"
                                               Text="{Binding AccountType}"/>
                                    </StackLayout>
                                    <controls:FontAwesomeLabel Grid.Column="2"
                                                               Margin="0,20,0,0"
                                                               FontSize="14"
                                                               HorizontalOptions="CenterAndExpand"
                                                               Text="{Binding IconSkip}"
                                                               TextColor="{x:Static local:AppStyle.IconColor}"
                                                               WidthRequest="30"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Messaggio da visualizzare quando la lista è vuota  -->
                <Label x:Name="lblNoPassword"
                       Margin="10,10,10,0"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       IsVisible="False"
                       Text="{ext:Translate txtPwdListEmpty}"
                       TextColor="Black"
                       VerticalOptions="Center"/>
            </StackLayout>

            <!--  Pulsante "+" in basso per aggiungere rapidamente una nuova password  -->
            <Frame x:Name="frameAddPassword"
                   BackgroundColor="Transparent"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=1,
                                                                     Constant=-100}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=1,
                                                                     Constant=-100}">

                <Frame.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.Platforms>
                            <On Platform="Android"
                                Value="True"/>
                            <On Platform="iOS"
                                Value="True"/>
                            <On Platform="UWP"
                                Value="False"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Frame.IsVisible>

                <controls:FontAwesomeLabel FontSize="60"
                                           OnClicked="AddPassword_Tapped"
                                           Text="{x:Static controls:Icon.FAPlusCircle}"
                                           TextColor="{x:Static local:AppStyle.IconColor}"/>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>