PwdCrypter/PwdCrypter/TwoFactorAuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PwdCrypter.TwoFactorAuthPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PwdCrypter.Controls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ext="clr-namespace:PwdCrypter.Extensions.ResxLocalization"
             xmlns:local="clr-namespace:PwdCrypter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qr="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             Title="{ext:Translate title2FASetting}"
             BackgroundColor="White"
             SizeChanged="ContentPage_SizeChanged"
             mc:Ignorable="d">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Orientation="Vertical"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                Property=Height,
                                                                                Factor=1}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1}">
                <!--  Titolo  -->
                <Label x:Name="lblTitle"
                       Margin="40,20,40,0"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{ext:Translate title2FASetting}"
                       TextColor="Black"
                       VerticalTextAlignment="Start"/>
                <Grid x:Name="gridMain"
                      Margin="40,0,40,0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="0"
                                HorizontalScrollBarVisibility="Never">
                        <FlexLayout JustifyContent="SpaceAround"
                                    Wrap="Wrap">
                            <!--  QR code  -->
                            <qr:QRCode x:Name="qrcode"
                                       Content="{Binding QRCodeUrl}"
                                       HorizontalOptions="Center"
                                       Level="H"
                                       Color="Black"/>
                            <!--  Codice  -->
                            <controls:FormEntry x:Name="entrySecret"
                                                Title="{ext:Translate txtCode}"
                                                Margin="0,10,0,0"
                                                HeightRequest="80"
                                                HorizontalOptions="Center"
                                                IsEntryEnabled="False"
                                                Text="{Binding Secret, Mode=TwoWay}"/>
                            <!--  Codice di ripristino  -->
                            <controls:FormEntry x:Name="entryBackupCode"
                                                Title="{ext:Translate txtBackupCode}"
                                                Margin="0,10,0,10"
                                                HeightRequest="80"
                                                HorizontalOptions="Center"
                                                IsEntryEnabled="False"
                                                Text="{Binding BackupCode, Mode=TwoWay}"/>

                            <!--  Messaggio  -->
                            <!--
                                Workaround per il bug del FlexLayout
                                https://github.com/xamarin/Xamarin.Forms/issues/4950
                            -->
                            <StackLayout FlexLayout.Grow="1"
                                         HeightRequest="100"
                                         VerticalOptions="Center">
                                <Label x:Name="lblMessage"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Text="{ext:Translate txtTwoFactorAuth}"
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <!--  Codice di recupero  -->
                            <!--
                                Workaround per il bug del FlexLayout
                                https://github.com/xamarin/Xamarin.Forms/issues/4950
                            -->
                            <StackLayout FlexLayout.Grow="1"
                                         HeightRequest="130"
                                         VerticalOptions="Center">
                                <Label x:Name="lblRecoveryAlert"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       Text="{ext:Translate txtRecovyCodeAlert}"
                                       TextColor="Black"
                                       TextDecorations="Underline"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </FlexLayout>
                    </ScrollView>

                    <!--  Bottoni per annullare o confermare la registrazione  -->
                    <StackLayout Grid.Row="1"
                                 Margin="0,0,0,10"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal"
                                 VerticalOptions="End">
                        <controls:ImageTextButton Icon="{x:Static controls:Icon.FACheckSquareSolid}"
                                                  OnClicked="BtnConfirm_OnClicked"
                                                  Text="{ext:Translate btnConfirm}"/>
                        <controls:ImageTextButton BackgroundColor="{x:Static local:AppStyle.ButtonAlternativeBackgroundColor}"
                                                  Icon="{x:Static controls:Icon.FAWindowCloseSolid}"
                                                  OnClicked="BtnCancel_OnClicked"
                                                  Text="{ext:Translate btnCancel}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <!--  Notifica fade in/out  -->
            <Frame x:Name="frameNotification"
                   Padding="5"
                   BackgroundColor="Black"
                   CornerRadius="10"
                   IsVisible="False"
                   Opacity="0"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                          Constant=60}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                         Property=Width,
                                                                         Factor=0.7}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Width,
                                                                     Factor=0.15}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=1,
                                                                     Constant=-150}">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand">
                    <Label x:Name="lblNotification"
                           FontSize="14"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>